# send_secure

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pb/riskanalysisforsmb/: CSVFileSelectActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pb/riskanalysisforsmb/: APIConstants.java  AddressWithRisk.java  JSONReader.java  RestRequest.java  RiskProfileItem.java
app/src/main/java/com/pb/riskanalysisforsmb/activity/: CSVAcknowledgementActivity.java  CSVFileSelectActivity.java  MultiAddressSelectActivity.java  MultipleAddressRiskProfileActivity.java  NotificationActivity.java  SingleAddressRiskProfileActivity.java  SummaryActivity.java
app/src/main/java/com/pb/riskanalysisforsmb/adaptor/: AddressAdapter.java  CustomExpandableListAdapter.java  ExpandableListDataPump.java
app/src/main/java/com/pb/riskanalysisforsmb/beans/: AddressVO.java  WeatherVO.java
app/src/main/java/com/pb/riskanalysisforsmb/identity/: IdentifyRiskResponse.java  Output.java
app/src/main/res/drawable/: mybutton.xml
app/src/main/res/layout/: acknowledge_csv_file.xml  activity_main.xml  card_view_layout.xml  list_group.xml  list_item.xml  multiple_address.xml  multiple_address_risk_profile.xml  notification.xml  single_address_risk_profile.xml  summary.xml  toolbar_app_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pb/riskanalysisforsmb/: ExampleUnitTest.java
app/src/test/java/com/pb/riskanalysisforsmb/georisk/: GeoRiskAPITest.java  IdentifyRiskAPITest.java  JSONReaderTest.java  TokenProviderAPITest.java  WeatherAPITest.java
(+31 files in other folders)
