<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id ="@+id/listTitle"
        android:layout_width ="wrap_content"
        android:layout_height ="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        />

    <CheckBox
        android:id ="@+id/cb"
        android:layout_width ="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        app:buttonTint="@color/colorAccent"
        android:text="Insure/Expedite Shipment"
        android:textColor="@color/colorAccent"
        android:textSize="17sp"
        android:textStyle="bold"
        android:focusable="false"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"/>


</RelativeLayout>